<c:set var="chosenCarFlowType" value="${empty entity ? (empty param.carFlowType ? '': param.carFlowType) : entity.getCarFlowType()}"/>
<tr>
    <td><fmt:message key="carFlowType" bundle="${bundle}"/></td>
    <td><select name="carFlowType">
        <option disabled><fmt:message key="selectDirection" bundle="${bundle}"/></option>
        <option value="IN"  ${'IN' == chosenCarFlowType ? 'selected="selected"' : ''}>
            <fmt:message key="IN" bundle="${bundle}"/>
        </option>
        <option value="OUT" ${'OUT' == chosenCarFlowType ? 'selected="selected"' : ''}>
            <fmt:message key="OUT" bundle="${bundle}"/>
        </option>
    </select>
</tr>