<fmt:setLocale value="en_US"/>
<fmt:setBundle basename="localization/messages" var="bundle"/>
<div align="center">
    <a href="${pageContext.request.contextPath}/Controller?command=CARS">CARS</a>
    <a href="${pageContext.request.contextPath}/Controller?command=USERS">USERS</a>
    <a href="${pageContext.request.contextPath}/Controller?command=INVOICES">INVOICES</a>
    <a href="${pageContext.request.contextPath}/Controller?command=CLIENTS">CLIENTS</a>
    <a href="${pageContext.request.contextPath}/Controller?command=CARFLOWS">CARFLOWS</a>
    <a href="${pageContext.request.contextPath}/Controller?command=CARREQUESTS">CARREQUESTS</a>
    <a href="${pageContext.request.contextPath}/Controller?command=ADMIN">ADMIN</a>
</div>
<c:if test="${not empty result}">
    <div id="result"><c:out value="${result}"/></div>
</c:if>
<c:if test="${not empty error}">
    <div id="error"><c:out value="${error}"/></div>
</c:if>