<fmt:setLocale value="en_US"/>
<fmt:setBundle basename="localization/messages" var="bundle"/>

<div align="center">
    <fmt:message key="menu" bundle="${bundle}"/>
    <c:if test="${empty user}">
        <a href="${pageContext.request.contextPath}/Controller?command=LOGIN">
            <fmt:message key="LOGIN" bundle="${bundle}"/>
        </a>
    </c:if>
    <c:if test="${user.isAdmin()}">
        <a href="${pageContext.request.contextPath}/Controller?command=CARS">
            <fmt:message key="CARS" bundle="${bundle}"/></a>
        <a href="${pageContext.request.contextPath}/Controller?command=USERS">
            <fmt:message key="USERS" bundle="${bundle}"/>
        </a>
        <a href="${pageContext.request.contextPath}/Controller?command=INVOICES">
            <fmt:message key="INVOICES" bundle="${bundle}"/>
        </a>
        <a href="${pageContext.request.contextPath}/Controller?command=CLIENTS">
            <fmt:message key="CLIENTS" bundle="${bundle}"/>
        </a>
        <a href="${pageContext.request.contextPath}/Controller?command=CARFLOWS">
            <fmt:message key="CARFLOWS" bundle="${bundle}"/>
        </a>
        <a href="${pageContext.request.contextPath}/Controller?command=CARREQUESTS">
            <fmt:message key="CARREQUESTS" bundle="${bundle}"/>
        </a>
        <a href="${pageContext.request.contextPath}/Controller?command=ADMIN">
            <fmt:message key="ADMIN" bundle="${bundle}"/>
        </a>
    </c:if>
    <c:if test="${!user.isAdmin()}">
        <a href="${pageContext.request.contextPath}/Controller?command=USERSPACE">
            <fmt:message key="USER" bundle="${bundle}"/>
        </a>
    </c:if>
    <c:if test="${not empty user}">
        <a href="${pageContext.request.contextPath}/Controller?command=LOGOUT">
            <fmt:message key="LOGOUT" bundle="${bundle}"/>
        </a>
    </c:if>
</div>
<c:if test="${not empty user}">
    <c:if test="${user.getClientId()>0}">
        <div align="center">Hello <c:out
                value="${user.getClient().getFirstName()} ${user.getClient().getLastName()}"/></div>
    </c:if>
</c:if>
<br>

<c:if test="${not empty result}">
    <div id="result"><c:out value="${result}"/></div>
</c:if>
<c:if test="${not empty error}">
    <div id="error"><c:out value="${error}"/></div>
</c:if>