<c:set var="chosenCarRequest" value="${empty entity ? (empty param.carRequestId ? '': param.carRequestId) : entity.getCarRequestId()}"/>
<tr>
    <td><label for="invoice">carRequest</label></td>
    <td>
        <c:choose>
            <c:when test="${not empty listCarRequests}">
                <select name="invoice" id="invoice">
                    <option></option>
                    <c:forEach var="elem" items="${listCarRequests}">
                        <option value="${elem.key}" ${elem.key == chosenCarRequest ? 'selected="selected"' : ''}>${elem.value}</option>
                    </c:forEach>
                </select>
            </c:when>
            <c:otherwise>
                <INPUT type=text name="invoice"
                       value="${chosenCarRequest}"/>
            </c:otherwise>
        </c:choose>
    </td>
</tr>