<tr>
    <td><label for="client">client</td>
    <td>
        <c:choose>
            <c:when test="${not empty listClients}">
                <select name="client" id="client">
                    <option></option>
                    <c:forEach var="client" items="${listClients}">
                        <option value="${client.key}" ${client.key == (empty entity ? '' : entity.getClientId()) ? 'selected="selected"' : ''}>${client.value}</option>
                    </c:forEach>
                </select>
            </c:when>
            <c:otherwise>
                <INPUT type=text name="client"
                       value="${empty entity ? '' : entity.getClient() != null ? entity.getClient().getId() : ''}"/>
            </c:otherwise>
        </c:choose>
    </td>
</tr>