<tr>
    <td><label for="invoice"><fmt:message key="invoice" bundle="${bundle}"/></label></td>
    <td>
        <c:choose>
            <c:when test="${not empty listInvoices}">
                <select name="invoice" id="invoice">
                    <option value="0"></option>
                    <c:forEach var="elem" items="${listInvoices}">
                        <option value="${elem.key}" ${elem.key == (empty entity ? '' : entity.getInvoiceId()) ? 'selected="selected"' : ''}>${elem.value}</option>
                    </c:forEach>
                </select>
            </c:when>
            <c:otherwise>
                <INPUT type=text name="invoice"
                       value="${empty entity ? '' : entity.getInvoiceId() != 0 ? entity.getInvoiceId() : ''}"/>
            </c:otherwise>
        </c:choose>
    </td>
</tr>