<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>carCalendar</short-name>
    <uri>carTag</uri>
    <tag>
        <name>customattr</name>
        <tag-class>ua.rd.project4.controller.util.CarCalendarTag</tag-class>
        <body-content>empty</body-content>
        <info>CustomAttrTag displayes value specified in value attribute</info>
        <attribute>
            <name>carId</name>
            <required>true</required>
            <description>Provide a value</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>